<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebClient.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href ="css/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidenavmenu">
            <a href="WebForm1.aspx">Накладные</a>
            <a href="WebForm2.aspx">Поставщики</a>
        </div>
        <div class="table">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
     
        </form>

</body>
</html>
