<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4e02a7b-6825-49bb-9aed-af18f92fcd1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/КР_8/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e59e65ea-8edb-4500-aab2-0e3c701a4704" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/КР_8/Service/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="984712a6-9423-4515-8079-945910e87dea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/КР_8/Service/?xsd=xsd0" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="fb38fd0a-2fb8-4367-959e-ba071bf3c333" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/КР_8/Service/?xsd=xsd1" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="b1e280c0-9091-4c8d-bb5c-3cc56ac60940" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/КР_8/Service/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="f23aa0d6-18f2-4676-889e-c490e64d9380" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/КР_8/Service/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="f5bcbce2-04bc-47e0-8cd3-48d15e9d25fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/КР_8/Service/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>